{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Cisco Networks", 
    "id": {
      "group": null, 
      "name": "cisco_ios", 
      "version": "2.5.6"
    }, 
    "author": [
      {
        "name": "Mikael Bjerkeland", 
        "email": "mikael@bjerkeland.com", 
        "company": ""
      }
    ], 
    "releaseDate": null, 
    "description": "Data input, field extractions and views for Cisco IOS, XE, XR, NX-OS and Cisco WLAN Controller", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  #"dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null,
# The following optional sections can be customized and added to the main manifest:
#
# Lists the app dependencies and version requirements
 "dependencies": {
     "TA-cisco_ios": {
         "version": "^2.5.4",
         "package": "TA-cisco_ios-2.5.4.tar.gz"
     }
 }
}
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
