######################################################
#
# Cisco IOS
# 
#
# Copyright (C) 2013-2020 Mikael Bjerkeland
# All Rights Reserved
#
######################################################

[ui]
is_visible=true
label=Cisco Networks

[launcher]
author = Mikael Bjerkeland
description = Dashboards and views for Cisco IOS, XE, XR, NX-OS and Cisco WLAN Controller
version = 2.8.1

[package]
id = cisco_ios

[id]
name = cisco_ios
version = 2.8.1
