[cisco:ios]
LOOKUP-cisco_ios-messages = cisco_ios_messages facility, severity_id, mnemonic OUTPUT vendor_message_text,vendor_explanation,vendor_recommended_action
LOOKUP-cisco_ios-facility_categories = cisco_ios_facility_categories facility OUTPUT vendor_category
