[cisco_ios_messages]
filename = cisco_ios_messages.csv
# We don't really need the same or similar messages to be lookup up
max_matches = 1

[cisco_ios_facility_categories]
filename = cisco_ios_facility_categories.csv
